# board

./: README.md  build.gradle  flyway
.jpb/: persistence-units.xml
src/main/java/bozhko_project/advice/: ErrorHandlingControllerAdvice.java
src/main/java/bozhko_project/electronic_board/: ElectronicBoardApplication.java
src/main/java/bozhko_project/electronic_board/advice/: ErrorHandlingControllerAdvice.java
src/main/java/bozhko_project/electronic_board/configuration/: BasicConfiguration.java  FlywayMigrationInitializer.java  GlobalSecurityConfig.java  MvcConfig.java  OAuth2AuthorizationServer.java  OAuth2ResourceServerConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/bozhko_project/electronic_board/configuration/oath/: GlobalSecurityConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java
src/main/java/bozhko_project/electronic_board/controller/: CreateUserController.java  ProductController.java  RegistrationFormController.java  UserController.java  UserDeleteController.java  UserLoginController.java  UserSearchController.java  UserUpdateController.java
src/main/java/bozhko_project/electronic_board/db/: R__SEED_table_task.sql
src/main/java/bozhko_project/electronic_board/dto/: CapitalLetter.java  Status.java  UserAuthDTO.java  UserCreationDTO.java  UserDTO.java  UserRegistrationDTO.java  UserUpdateDTO.java
src/main/java/bozhko_project/electronic_board/dto/dto_ads/: AnnouncementDto.java
src/main/java/bozhko_project/electronic_board/dto/dto_products/: BrandDto.java  CategoryDto.java  CreateProductDto.java  ProductDto.java  ProductUpdateDTO.java
src/main/java/bozhko_project/electronic_board/dto/dto_user/: Status.java  UserAuthDTO.java  UserCreationDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/bozhko_project/electronic_board/entities/: Announcement.java  Category.java  Product.java  Role.java  User.java
src/main/java/bozhko_project/electronic_board/entities/ads/: Announcement.java
src/main/java/bozhko_project/electronic_board/entities/authorization/: UserDetailsImpl.java
src/main/java/bozhko_project/electronic_board/entities/products/: Brand.java  Category.java  Image.java  Product.java
src/main/java/bozhko_project/electronic_board/entities/user_entities/: Role.java  State.java  Status.java  User.java
src/main/java/bozhko_project/electronic_board/exception/: CannotEditOtherUsersException.java
src/main/java/bozhko_project/electronic_board/for_board/: Authority.java  Category.java  OAuthClientDetails.java  Product.java  User.java
src/main/java/bozhko_project/electronic_board/for_board/authorization/: Authority.java  OAuthClientDetails.java  UserDetailsImpl.java
src/main/java/bozhko_project/electronic_board/forms/: RegistrationForm.java
src/main/java/bozhko_project/electronic_board/mapper/: AnnouncementMapper.java  EncodedMapping.java  PasswordEncoderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/bozhko_project/electronic_board/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/bozhko_project/electronic_board/repository/ads_rep/: AnnouncementRepository.java
src/main/java/bozhko_project/electronic_board/repository/product_rep/: BrandRepository.java  CategoryRepository.java  ImageRepository.java  ProductRepository.java
src/main/java/bozhko_project/electronic_board/repository/user_rep/: RoleRepository.java  StateRepository.java  StatusRepository.java  UserRepository.java
src/main/java/bozhko_project/electronic_board/service/: AccountUserDetailsService.java  ProductService.java  UserCreateService.java  UserService.java  UserServiceImpl.java  UserUpdateService.java  UsersSearchService.java  UsersService.java
src/main/java/bozhko_project/electronic_board/swagger/: HomeController.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: db.changelog-1.0.xml  db.changelog.xml
src/main/resources/db/migration/: V10__add_oauth_client_details.sql  V11__add_columns_users.sql  V1__create_reference_table.sql  V1__create_users_table.sql  V2__add_user_table.sql  V2__add_users_table.sql  V2__create_users_tables.sql  V3__add_users_table.sql  V3__create_product_table.sql  V3__create_products_tables.sql  V4__add_category_brand.sql  V4__add_user_table.sql  V5__add_id_tbl.sql  V5__create_id_user_role_tbl.sql  V5__users_status_column.sql  V6__add_image.sql  V6__oauth.sql  V7__add_oath_users.sql  V7__create_announcement_tbl.sql  V8__add_authorities_admin.sql  V8__create_id_user_announcement_tbl.sql  V9__add_authorities_users.sql  V9__add_column_announcement_tbl.sql
src/main/resources/liquibase/: liquibase.propirties
src/main/resources/static/: create-user.html  index.html  login.html
src/main/resources/templates/: login.html  login1.html
src/main/resources/webapp/templates/: login.html
src/main/webapp/: login.html  registration.html
src/test/java/configuration/test/: BasicConfigurationIntegrationTest.java
src/test/resources/: application.yml
