plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'

}

group = 'ru.bozhko_project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.4'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.5.1'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.6.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.4'
//    implementation group: 'org.flywaydb', name: 'flyway-mysql', version: '8.5.0'

    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'junit:junit:4.13.2'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation "org.mapstruct:mapstruct:1.4.2.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'

    runtimeOnly 'org.postgresql:postgresql:42.3.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:postgresql:1.16.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.16.3'
    testImplementation 'io.rest-assured:rest-assured:4.5.1'
    testImplementation 'io.rest-assured:json-schema-validator:4.5.1'
    testImplementation 'io.rest-assured:json-path:4.5.1'
}

test {
    useJUnitPlatform()
}